# EducationalOnlineStore

./: .editorconfig  EducationalOnlineStore.sln  TestDatabase.db
.github/workflows/: dotnet.yml
Sources/CartingService/: CartActions.cs  CartService.cs  CartingServiceBusinessLogic.csproj
Sources/CartingService/CartingServiceBusinessLogic/: Cart.cs  CartActions.cs  CartActionsNew.cs  CartService.cs  CartingServiceBusinessLogic.csproj  sonar.bat
Sources/CartingService/CartingServiceBusinessLogic/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Sources/CartingService/CartingServiceBusinessLogic/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Sources/CartingService/CartingServiceBusinessLogic/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Sources/CartingService/CartingServiceBusinessLogic/.sonarqube/conf/vbnet/: SonarLint.xml
Sources/CartingService/CartingServiceBusinessLogic/Infrastructure/Entities/: CartEntity.cs  CartItem.cs  Item.cs
Sources/CartingService/CartingServiceBusinessLogic/Infrastructure/Interfaces/: ICart.cs  ICartActions.cs  ICartActionsNew.cs
Sources/CartingService/CartingServiceBusinessLogic/Infrastructure/Mapers/: ItemToCartItemMappers.cs  ItemToEntityMappers.cs  ItemToEntityMappres.cs
Sources/CartingService/CartingServiceBusinessLogic/Infrastructure/Settings/: DatabaseSettings.cs  QueueSettings.cs
Sources/CartingService/CartingServiceDAL/: CartingServiceDAL.csproj  sonar.bat
Sources/CartingService/CartingServiceDAL/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Sources/CartingService/CartingServiceDAL/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Sources/CartingService/CartingServiceDAL/Entities/: CartEntity1.cs  CartField.cs  CartItem.cs  CartItemModel.cs  CartModel.cs
Sources/CartingService/CartingServiceDAL/Infrastructure/Interfaces/: ICartEntity.cs  IEntity.cs  IRepository.cs  IRepositoryFull.cs
Sources/CartingService/CartingServiceDAL/Repository/: CartRepository.cs  CartRepositoryFull.cs
Sources/CartingService/CartingServiceWEBAPI/: CartingServiceWEBAPI.csproj  Program.cs  appsettings.json  myDatabase  sonar.bat
Sources/CartingService/CartingServiceWEBAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
Sources/CartingService/CartingServiceWEBAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Sources/CartingService/CartingServiceWEBAPI/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Sources/CartingService/CartingServiceWEBAPI/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Sources/CartingService/CartingServiceWEBAPI/.sonarqube/conf/cs/: SonarLint.xml
Sources/CartingService/CartingServiceWEBAPI/AzureServiceBusreceiver/: AzureServiceBusReceiver.cs
Sources/CartingService/CartingServiceWEBAPI/Controllers/: CartingServiceControllerV1.cs  CartingServiceControllerV2.cs
Sources/CartingService/CartingServiceWEBAPI/Controllers/V1/: CartingServiceController.cs  ReceiverController.cs
Sources/CartingService/CartingServiceWEBAPI/Controllers/V2/: CartingServiceController.cs
Sources/CartingService/CartingServiceWEBAPI/Infrastructure/Requests/: DeleteRequest.cs
Sources/CartingService/CartingServiceWEBAPI/Interfaces/: IAzureServiceBusReceiver.cs  ICartProvider.cs  ISettingsProvider.cs
Sources/CartingService/CartingServiceWEBAPI/Properties/: launchSettings.json
Sources/CartingService/CartingServiceWEBAPI/Protos/: greet.proto
Sources/CartingService/CartingServiceWEBAPI/Providers/: CartProvider.cs  SettingsProvider.cs
Sources/CartingService/CartingServiceWEBAPI/Services/: GreeterService.cs
Sources/CartingService/CartingServiceWEBAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Sources/CartingService/GrpcCartingService/: GrpcCartingService.csproj  Program.cs  appsettings.json  myDatabase
Sources/CartingService/GrpcCartingService/AzureServiceBusreceiver/: AzureServiceBusReceiver.cs
Sources/CartingService/GrpcCartingService/Interfaces/: IAzureServiceBusReceiver.cs  ICartProvider.cs  ISettingsProvider.cs
Sources/CartingService/GrpcCartingService/Properties/: launchSettings.json
Sources/CartingService/GrpcCartingService/Protos/: greet.proto
Sources/CartingService/GrpcCartingService/Providers/: CartProvider.cs  SettingsProvider.cs
Sources/CartingService/GrpcCartingService/Services/: GreeterService.cs
Sources/CartingService/GrpcCartingServiceClient/: GrpcCartingServiceClient.csproj  Program.cs  appsettings.json
Sources/CartingService/GrpcCartingServiceClient/AzureServiceBusreceiver/: AzureServiceBusReceiver.cs
Sources/CartingService/GrpcCartingServiceClient/Interfaces/: IAzureServiceBusReceiver.cs  ICartProvider.cs  ISettingsProvider.cs
Sources/CartingService/GrpcCartingServiceClient/Properties/: launchSettings.json
Sources/CartingService/GrpcCartingServiceClient/Protos/: greet.proto
Sources/CartingService/GrpcCartingServiceClient/Providers/: CartProvider.cs  SettingsProvider.cs
Sources/CartingService/GrpcCartingServiceClient/Services/: GreeterService.cs
Sources/CartingService/Infrastructure/Entities/: CartEntity.cs
Sources/CartingService/Infrastructure/Interfaces/: ICartActions.cs
Sources/CatalogService/: ApplicationContext.cs
Sources/CatalogService/Web API/: App.config  Program.cs  Web API.csproj  appsettings.json
Sources/CatalogService/Web API/Controllers/: CategoryController.cs  ItemController.cs  ServiceBusSenderController.cs
Sources/CatalogService/Web API/Properties/: launchSettings.json
Sources/CatalogService/Web API/Providers/: AuthenticationProvider.cs  CatalogProvider.cs  SettingsProvider.cs
Tests/CartingServiceBysinessLogicTests/: CartBusinessLogicTests.cs  CartMappersTests.cs  CartTests.cs  CartingServiceBysinessLogicTests.csproj
Tests/CartingServiceDALTests/: CartingServiceDALTests.csproj  RepositoryTests.cs
(+77 files in other folders)
