<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartingServiceDAL\CartingServiceDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Entities\" />
  </ItemGroup>

</Project>
